<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; text-decoration: none; color: #dbdbdb;}

    .attribution a { color: hsl(228, 45%, 44%); text-decoration: none; color: #dbdbdb;}
    .attribution a:hover{ color: #c4f82a}
    .inter-<uniquifier {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      font-variation-settings:
      "slnt" 0;
}


    .container {
      margin: 200px auto;
      height: 630px;
      width: 400px;
      text-align: center;
      background-color: #1f1f1f;
      border-radius: 2%;
      border-style: none;
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings:
      "slnt" 0;
    }

    .profile-img{
      border-radius: 100%;
      margin-top: 50px;
      height: 100px;
      width: 100px;
    }
    .btn{
      position: relative;
      width: 80%;
      margin-top: 10px;
      margin-bottom: 10px;
      border-style: none;
      border-radius: 3%;
      padding: 10px 50px 10px;
      background-color: #333333;
      font-weight: 400px;
    }
    .btn:hover{
      background-color: #c0e74d;
      color: #c0e74d;
    }
    .contact-btn{
      text-decoration: none;
      color: #dbdbdb;
      padding: 10px 50px 10px;
    }
    .contact-btn:hover{
      color: black;

    }
    .location{
      color: #c4f82a;
      margin-top: 0;
      font-weight: 600px;
    }
    .description{
      color: #d1d1d1;
      margin-top: 30px;
      font-weight: 400px;
    }
    body{
      background-color: #141414;
    }
    h2{
      color: #fbfbfb;
      margin-bottom: 10px;
      font-weight: 700px;
    }








  </style>
</head>
<body>

  <div class="container">
    <img class="profile-img" src="assets/images/avatar-jessica.jpeg" alt="">
    <h2>Jessica Randall</h2>
    <p class="location">London, United Kingdom</p>
    <p class="description">"Front-end developer and avid reader."</p>

    <button class="btn" type="button" name="button"><a class="contact-btn" href="#">GitHub<a/></button>
    <button class="btn" type="button" name="button"><a class="contact-btn" href="#">Frontend Mentor<a/></button>
    <button class="btn" type="button" name="button"><a class="contact-btn" href="#">LinkedIn<a/></button>
    <button class="btn" type="button" name="button"><a class="contact-btn" href="#">Twitter<a/></button>
    <button class="btn" type="button" name="button"><a class="contact-btn" href="#">Instagram<a/></button>

  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Andrew Udokang</a>.
  </div>
</body>
</html>
